export JWT_SECRET_KEY=very_secret_
export PORT=8002
export MONGO_URI=mongodb://127.0.0.1:27018/einstonlabs
export REDIS_USERNAME=redis
export REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
export REDIS_HOST=redis
export REDIS_PORT=6379
export BASE_URL=https://cdn.einstonlabs.com/
export ENVIRONMENT=prod
export DECK_SHARE_URL=https://deck-dev.einstonlabs.com/
export STORY_SHARE_URL=https://story-dev.einstonlabs.com/
export REACT_APP_ENCRYPT_DECRYPT_SECRET=bdchudcbdbcbdhcvyudchibdhvcudvcudvc
